<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        android:id="@+id/update_note_option"
        app:showAsAction="always"/>

    <item
        android:title="Delete"
        android:id="@+id/delete_from_edit"
        android:icon="@android:drawable/ic_menu_delete"
        />


</menu>