<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.AddNoteFragment">

    <TextView
        android:id="@+id/tv_add_note_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaina_2_semibold"
        android:textSize="@dimen/_17ssp"
        android:text="Add Note." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_note_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_note_heading"
        android:layout_marginVertical="@dimen/_7sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_note_title"
            android:layout_width="match_parent"
            android:fontFamily="@font/baloo_bhaina_2_semibold"
            android:layout_height="wrap_content"
            android:hint="Enter the title"
            android:maxLines="1"
            android:textSize="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_note_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_note_title_layout"
        android:layout_marginVertical="@dimen/_7sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_note_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:fontFamily="@font/baloo_bhaina_2_semibold"
            android:hint="Add note description"
            android:textSize="@dimen/_14ssp" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>